# NWN.Permissions

./: NWN.Permissions.csproj  NWN.Permissions.csproj.DotSettings  NWN.Permissions.sln  NWN.Permissions.sln.DotSettings  README.md
.github/workflows/: ci.yml
NWN.Permissions/: NWN.Permissions.csproj  NWN.Permissions.csproj.DotSettings
NWN.Permissions/src/: AssemblyInfo.cs  DMPermissionConstants.cs  PermissionConstants.cs  PermissionsService.cs
NWN.Permissions/src/Chat/: CommandHelpRenderer.cs  CommandUsage.cs  ICommand.cs  PermissionsChatCommandService.cs
NWN.Permissions/src/Chat/Commands/: HelpCommand.cs  UserAddGroupCommand.cs
NWN.Permissions/src/ChatCommands/: PermissionsCommandListProvider.cs  UserAddGroupCommand.cs  UserAddPermissionCommand.cs  UserListPermsCommand.cs  UserRemovePermissionCommand.cs
NWN.Permissions/src/Data/: Config.cs  ConfigService.cs  GroupConfig.cs  GroupConfigExtensions.cs  PermissionsConfigService.cs
NWN.Permissions/src/Extensions/: ModuleEventsExtensions.cs  NwPlayerExtensions.cs  PlayerExtensions.cs
NWN.Permissions/src/Handlers/: ChatShoutPermissionHandler.cs
NWN.Permissions/src/Serialization/: CommentGatheringTypeInspector.cs  CommentsObjectDescriptor.cs  CommentsObjectGraphVisitor.cs
src/: DMPermissionConstants.cs  PermissionConstants.cs  PermissionSet.cs  PermissionsChatCommandService.cs  PermissionsConfigService.cs  PermissionsService.cs
src/Chat/: CommandHelpRenderer.cs  ICommand.cs  PermissionsChatCommandService.cs
src/Chat/Commands/: HelpCommand.cs  UserAddGroupCommand.cs
src/Data/: Config.cs  GroupConfig.cs  PermissionsConfigService.cs  UserConfig.cs
src/Handlers/: ChatHandler.cs  ChatShoutPermissionHandler.cs  DMPermissionHandler.cs
